# Variables de entorno para TursoDB
VITE_TURSO_DATABASE_URL=libsql://iso-muestra-104-sergiocharata1977.aws-us-east-1.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDk4NDc1OTIsImlkIjoiYjM2Y2MxYzYtY2I0NC00NzFkLWEyYjYtNGI5MTI0NjQ2MmE4IiwicmlkIjoiZDIyMDRlMGQtMTcxYy00NjhkLTliODUtYzNhYTYzNDlhZmI0In0.0cpZuoHs3bM2SqfR28_LxWyLf-v6A3n8Dvs0SGSr8z7H66h2Y49g3O4Xq710LMjTX16GNUBReqOCWBq2dYH5BQ

# Puerto del servidor (opcional)
PORT=3002
